<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masonry Layout Example</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<main>
		<h2>Masonry Layout Example</h2>
		<section id="masonry">
			<div class="item"><img src="images/desertcanyon1.jpg"></div>
			<div class="item"><img src="images/green_mountain1.jpg"></div>
			<div class="item"><img src="images/hike1.jpg"></div>
			<div class="item"><img src="images/palmbeach1.jpg"></div>
			<div class="item"><img src="images/palmbeach2.jpg"></div>
			<div class="item"><img src="images/river1.jpg"></div>
			<div class="item"><img src="images/road1.jpg"></div>
			<div class="item"><img src="images/sunset2.jpg"></div>
			<div class="item"><img src="images/sunsetlake1.jpg"></div>
			<div class="item"><img src="images/traveltheworld1.jpg"></div>
			<div class="item"><img src="images/waterfall1.jpg"></div>
			<div class="item"><img src="images/winter1.jpg"></div>
		</section>
	</main>
</body>
</html>